<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one1{
            width:10vw;
            height: 10vw;
            border-radius: 10px;
            background:linear-gradient(to right,#1abc9c,#3498db);
        }
        .one2{
            width:10vw;
            height:10vw;
            border-radius: 10px;
            background:radial-gradient(circle,#ff0000,#0000ff);
        }
        .one3{
            width:10vw;
            height: 10vw;
            border-radius: 10px;
            background:repeating-linear-gradient(to right,#ff0000,#0000ff 20%);
        }
        .one4{
            width:10vw;
            height: 10vw;
            border-radius: 10px;
            background:repeating-radial-gradient(circle,#ff0000,#0000ff 20%);
        }
        .one5{
            width:10vw;
            height: 10vw;
            border-radius: 10px;
            background:conic-gradient(from 45deg,red,yellow,lime,aqua,blue,magenta,red);
        }

    </style>
</head>
<body>
    <div class="one1">
    </div>
    <div class="one2">
    </div>
    <div class="one3">
    </div>
    <div class="one4">
    </div>
    <div class="one5">
    </div>
</body>
</html>