<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
          background:#000;
        }
        .moon{
            background:black;
            width:250px;
            height: 250px;
            border-radius: 50%;
            position: relative;
            margin:0 auto;
            margin-top:15vw;
        }
        .moon::before{
            content: '';
            background-color: #fff;
            position: absolute;
            display: block;
            height: 100%;
            width:100%;
            border-radius: 50%;
            z-index: -1;
            animation:3.2s animation infinite alternate
        }
        @keyframes animation{
            0%{
                transform:translateX(40px) scale(0.9);
                box-shadow:none;
            }
            50%{
                transform:translate(0px,0px) scale(1.02);
                box-shadow:0 0 10px #fff,0 0 80px 2px #fff;
            }
            100%{
                transform:translateX(-40px) scale(0.9);
                box-shadow: none;
            }
        }

        

        /*------------*/
  
    </style>
</head>
<body>
    <div class="moon"></div>
    <div class="type">Thank You</div>

  
</body>
</html>