<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 20px auto;
    
  }

  .shadow {
    position: absolute;
    width: 40px;
    height: 5px;
    left: calc(50% - 20px);
    bottom: 20px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .circle {
    position: absolute;
    top: 40px;
    left: calc(50% - 20px);
    background-color: rgb(46, 32, 135);
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
  .circle {
    animation: bounce 1s infinite;
  }
  @keyframes bounce {
    0% {
      top: 40px;
    }
    50% {
      top: 120px;
  	  height: 40px;
    }
    55% {
      top: 150px;
      height: 25px;
    }
    65% {
      top: 120px;
      height: 40px;
    }
    95% {
	  top: 40px;
    }
    100% {
      top: 40px;
    }
  }



    </style>
</head>
<body>
    
    <div class="container">
        <div class="circle"></div>
        <div class="shadow"></div>
      </div>
</body>
</html>