<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
.ellipse {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 50px;
}


.ellipse1, .ellipse2, .ellipse3 {
    position: relative;
    width: 300px; 
    height: 200px; 
    border-radius: 50%; 
    animation: rotateEllipse 10s infinite linear; 
}


.image {
    position: absolute;
    width: 50px; 
    height: 50px; 
    top: 50%; 
    left: 50%; 
    transform-origin: 50% 50%;
}


.ellipse1 .image-1 {
    transform: translate(-50%, -50%) rotate(0deg) translateX(120px);
}
.ellipse1 .image-2 {
    transform: translate(-50%, -50%) rotate(72deg) translateX(120px);
}
.ellipse1 .image-3 {
    transform: translate(-50%, -50%) rotate(144deg) translateX(120px);
}
.ellipse1 .image-4 {
    transform: translate(-50%, -50%) rotate(216deg) translateX(120px);
}
.ellipse1 .image-5 {
    transform: translate(-50%, -50%) rotate(288deg) translateX(120px);
}


.ellipse2 .image-1 {
    transform: translate(-50%, -50%) rotate(0deg) translateX(120px);
}
.ellipse2 .image-2 {
    transform: translate(-50%, -50%) rotate(72deg) translateX(120px);
}
.ellipse2 .image-3 {
    transform: translate(-50%, -50%) rotate(144deg) translateX(120px);
}
.ellipse2 .image-4 {
    transform: translate(-50%, -50%) rotate(216deg) translateX(120px);
}
.ellipse2 .image-5 {
    transform: translate(-50%, -50%) rotate(288deg) translateX(120px);
}


.ellipse3 .image-1 {
    transform: translate(-50%, -50%) rotate(0deg) translateX(80px);
}
.ellipse3 .image-2 {
    transform: translate(-50%, -50%) rotate(180deg) translateX(80px);
}


@keyframes rotateEllipse {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

    </style>
</head>
<body>
    <div class="ellipse">
        <div class="ellipse1">
            <img src="2D/1.png" class="image image-1">
            <img src="2D/2.png" class="image image-2">
            <img src="2D/3.png" class="image image-3">
            <img src="2D/4.png" class="image image-4">
            <img src="2D/5.png" class="image image-5">
        </div>
        <div class="ellipse2">
            <img src="2D/6.png" class="image image-1">
            <img src="2D/7.png" class="image image-2">
            <img src="2D/8.png" class="image image-3">
            <img src="2D/9.png" class="image image-4">
            <img src="2D/10.png" class="image image-5">
        </div>
        <div class="ellipse3">
            <img src="2D/11.png" class="image image-1">
            <img src="2D/12.png" class="image image-2">
        </div>
    </div>
    
    
</body>
</html>