<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.ellipse-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    height: 600px; 
}


.ellipse {
    position: absolute; 
    animation: rotateEllipse 30s infinite linear; 
    margin: 0 auto;
}


.ellipse1 {
    width: 300px;
    height: 300px; 
  
    animation-duration: 40s;
    animation-direction: normal;
}

.ellipse2 {
    width: 250px; 
    height: 250px; 
    
    animation-duration: 35s; 
    animation-direction: reverse; 
}

.ellipse3 {
    width: 200px; 
    height: 200px; 
   
    animation-duration: 45s; 
    animation-direction: normal;
}


.ellipse-line {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 2px dashed #000; 
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
}


.image {
    position: absolute;
    width: 50px; 
    height: 50px; 
    top: 50%; 
    left: 50%; 
    transform-origin: 50% 50%; 
    z-index: 2;
}


.ellipse1 .image-1 {
    transform: translate(-50%, -50%) rotate(0deg) translateX(140px);
}
.ellipse1 .image-2 {
    transform: translate(-50%, -50%) rotate(72deg) translateX(140px);
}
.ellipse1 .image-3 {
    transform: translate(-50%, -50%) rotate(144deg) translateX(140px);
}
.ellipse1 .image-4 {
    transform: translate(-50%, -50%) rotate(216deg) translateX(140px);
}
.ellipse1 .image-5 {
    transform: translate(-50%, -50%) rotate(288deg) translateX(140px);
}


.ellipse2 .image-1 {
    transform: translate(-50%, -50%) rotate(0deg) translateX(120px);
}
.ellipse2 .image-2 {
    transform: translate(-50%, -50%) rotate(72deg) translateX(120px);
}
.ellipse2 .image-3 {
    transform: translate(-50%, -50%) rotate(144deg) translateX(120px);
}
.ellipse2 .image-4 {
    transform: translate(-50%, -50%) rotate(216deg) translateX(120px);
}
.ellipse2 .image-5 {
    transform: translate(-50%, -50%) rotate(288deg) translateX(120px);
}


.ellipse3 .image-1 {
    transform: translate(-50%, -50%) rotate(0deg) translateX(100px);
}
.ellipse3 .image-2 {
    transform: translate(-50%, -50%) rotate(180deg) translateX(100px);
}


@keyframes rotateEllipse {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

    </style>

</head>
<body>
    <div class="ellipse-container">
        <div class="ellipse ellipse1">
            <div class="ellipse-line"></div>
            <img src="2D/1.png" class="image image-1">
            <img src="2D/2.png" class="image image-2">
            <img src="2D/3.png" class="image image-3">
            <img src="2D/4.png" class="image image-4">
            <img src="2D/5.png" class="image image-5">
        </div>
        <div class="ellipse ellipse2">
            <div class="ellipse-line"></div>
            <img src="2D/6.png" class="image image-1">
            <img src="2D/7.png" class="image image-2">
            <img src="2D/8.png" class="image image-3">
            <img src="2D/9.png" class="image image-4">
            <img src="2D/10.png" class="image image-5">
        </div>
        <div class="ellipse ellipse3">
            <div class="ellipse-line"></div>
            <img src="2D/11.png" class="image image-1">
            <img src="2D/12.png" class="image image-2">
        </div>
    </div>
    

</body>
</html>