<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
  body{
    background: #000;
  }
.ellipse-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    height: 600px; 
}


.ellipse {
    position: absolute; 
    border-radius: 50%; 
    animation: rotateEllipse 20s infinite linear; 
    margin: 0 auto;
}


.ellipse1 {
    width: 32vw;
    height: 33vh;
    animation-duration: 14s; 
    animation-direction: normal; 
    border: 1px solid rgba(68, 0, 255, 0.4);
    /* filter: blur(2px); */
    box-shadow: 0px 0px 30px 6px rgb(84 22 253 / 70%);
    backdrop-filter: blur(2px);
    background: linear-gradient(to left, #0b0c107a, #12131a7a, #0c0e143d, #050506);
}



.ellipse2 {
    width: 32vw;
    height: 33vh;
    animation-duration: 16s; 
    animation-direction: reverse;
    border: 1px solid rgb(251, 0, 222);
}

.ellipse3 {
    width: 32vw;
    height: 33vh;
    animation-duration: 18s; 
    animation-direction: normal; 
    border: 1px solid rgb(68, 255, 0);
}


.image {
    position: absolute;
    width: 30px; 
    height: 30px; 
    top: 50%; 
    left:0%; 
    transform-origin: 50% 50%;
    
    
}


.ellipse1 .image-1 {
    transform: translate(-43px, 120px) rotate(0deg) translateX(500px);
}
.ellipse1 .image-2 {
    transform: translate(127px, -99px) rotate(72deg) translateX(250px);
}
.ellipse1 .image-3 {
    transform: translate(186px, -152px) rotate(144deg) translateX(250px);
}
.ellipse1 .image-4 {
    transform: translate(379px, -50%) rotate(216deg) translateX(250px);
}
.ellipse1 .image-5 {
    transform: translate(399px, 93px) rotate(288deg) translateX(250px);
}


.ellipse2 .image-1 {
    transform: translate(388px, -50%) rotate(0deg) translateX(210px);
}
.ellipse2 .image-2 {
    transform: translate(300PX, -58PX) rotate(72deg) translateX(210px);
}
.ellipse2 .image-3 {
    transform:translate(258PX, -21PX) rotate(144deg) translateX(210px);
}
.ellipse2 .image-4 {
    transform: translate(269PX, -15PX) rotate(216deg) translateX(210px);
}
.ellipse2 .image-5 {
    transform: translate(293PX, 30PX) rotate(288deg) translateX(210px);
}


.ellipse3 .image-1 {
    transform: translate(439PX, -50%) rotate(0deg) translateX(160px);
}
.ellipse3 .image-2 {
    transform: translate(140PX, -50%) rotate(180deg) translateX(160px);
}

   @keyframes rotateEllipse {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    </style>
</head>
<body>
    <div class="ellipse-container">
  <div class="ellipse ellipse1">
            <img src="2D/1.png" class="image image-1">
            <img src="2D/2.png" class="image image-2">
            <img src="2D/3.png" class="image image-3">
            <img src="2D/4.png" class="image image-4">
            <img src="2D/5.png" class="image image-5">
        </div>
   <div class="ellipse ellipse2">
            <img src="2D/6.png" class="image image-1">
            <img src="2D/7.png" class="image image-2">
            <img src="2D/8.png" class="image image-3">
            <img src="2D/9.png" class="image image-4">
            <img src="2D/10.png" class="image image-5">
        </div>
    <div class="ellipse ellipse3">
            <img src="2D/11.png" class="image image-1">
            <img src="2D/12.png" class="image image-2">
        </div>
    </div>
    
</body>
</html>