<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .ellipse-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.ellipse {
  position: relative;
  width: 600px; 
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: rotate-ellipse 10s linear infinite; 
}

.ellipse .image {
  position: absolute;
  width: 50px;  
  height: 50px; 
  object-fit: cover;
}


.image-1 { animation-delay: 0s; }
.image-2 { animation-delay: 2s; }
.image-3 { animation-delay: 4s; }
.image-4 { animation-delay: 6s; }
.image-5 { animation-delay: 8s; }


@keyframes rotate-ellipse {
  0% {
    transform: rotate(0deg) translateX(300px) rotate(0deg); 
  }
  100% {
    transform: rotate(360deg) translateX(300px) rotate(-360deg); 
  }
}

    </style>
</head>
<body>
    <div class="ellipse-container">
        <div class="ellipse">
            <img src="2D/1.png" class="image image-1">
            <img src="2D/2.png" class="image image-2">
            <img src="2D/3.png" class="image image-3">
            <img src="2D/4.png" class="image image-4">
            <img src="2D/5.png" class="image image-5">
        </div>
    </div>
    
</body>
</html>