<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ellipse-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.ellipse {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 150px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: rotateEllipse 10s linear infinite;
}

.ellipse-line {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
}

.image {
    position: absolute;
    width: 40px;
    height: 40px;
    object-fit: cover;
    opacity: 0;
    animation: fadeInOut 10s infinite;
}

.image-1 {
    animation-delay: 0s;
}

.image-2 {
    animation-delay: 2s;
}

.image-3 {
    animation-delay: 4s;
}

.image-4 {
    animation-delay: 6s;
}

.image-5 {
    animation-delay: 8s;
}

@keyframes rotateEllipse {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    25%, 75% {
        opacity: 1;
    }
}

    </style>
</head>
<body>
    <div class="ellipse-container">
        <div class="ellipse">
            <div class="ellipse-line"></div>
            <img src="2D/1.png" class="image image-1">
            <img src="2D/2.png" class="image image-2">
            <img src="2D/3.png" class="image image-3">
            <img src="2D/4.png" class="image image-4">
            <img src="2D/5.png" class="image image-5">
        </div>
    </div>
    
</body>
</html>