<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

a {
    color: #333;
    text-decoration: none;
}

#wrap {
    display: inline-block;
    margin: 20px;
}

.list {
    display: flex;
    justify-content: center;
    position: relative;
    width: 200px;
    height: 380px;
        
}

.in {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 50px);
    border-radius: 5px;
    background-color: #d9f0ff;
    z-index: 2;
    overflow-y: auto;  
}
.in img{
    overflow: hidden;
    width: 100%;
    height: auto;   
  
}
.out {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #222;
    z-index: 1;
     
}

.more {
    position: absolute;
    bottom: 10px;
    display: inline-block;
    padding: 10px 25px;
    color: #fff;
    font-size: 11px;
    border-radius: 50px;
    background-color: #555;
}





.list::-webkit-scrollbar {
    display: none; 
}

    </style>
</head>
<body>
    <a href="#" id="wrap">
        <div class="list">
            <div class="in "><img src="../img/screencapture-file-E-acho-mainpage2-html-2025-02-27-00_31_38.png"></div>
            <div class="out"><p class="more"></p></div>
        </div>
    </a>
   
</body>
<script>
    

</script>
</html>